{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "./deno.d.ts"
  ]
}
